<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="ru.trubin23.tasks_mvvm_live_kotlin.taskdetail.TaskDetailViewModel" />

        <variable
            name="listener"
            type="ru.trubin23.tasks_mvvm_live_kotlin.taskdetail.TaskDetailUserActionsListener" />
    </data>

    <ru.trubin23.tasks_mvvm_live_kotlin.ScrollChildSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{viewmodel::onRefresh}"
        app:refreshing="@{viewmodel.dataLoading}">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_data"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="@{viewmodel.dataAvailable ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.dataAvailable ? View.VISIBLE : View.GONE}">

                <CheckBox
                    android:id="@+id/task_detail_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewmodel.completed}"
                    android:onClick="@{(view) -> listener.onCompleteChanged(view)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/task_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@={viewmodel.title}"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    app:layout_constraintBottom_toBottomOf="@+id/task_detail_complete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/task_detail_complete"
                    app:layout_constraintTop_toTopOf="@+id/task_detail_complete" />

                <TextView
                    android:id="@+id/task_detail_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@={viewmodel.description}"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    app:layout_constraintEnd_toEndOf="@+id/task_detail_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/task_detail_title" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ru.trubin23.tasks_mvvm_live_kotlin.ScrollChildSwipeRefreshLayout>

</layout>